{
  "name": "@frontend-skills/repository",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "docs-site"
  ],
  "scripts": {
    "check:files": "biome check --error-on-warnings --no-errors-on-unmatched",
    "docs:build": "bun run --cwd docs-site build",
    "docs:check": "bun run --cwd docs-site check",
    "docs:dev": "bun run --cwd docs-site dev",
    "docs:translate": "bun run --cwd docs-site translate",
    "docs:translate:check": "bun run --cwd docs-site translate:check",
    "docs:version": "bun run --cwd docs-site docs:version",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --error-on-warnings .",
    "lint:fix": "biome lint --write --error-on-warnings .",
    "quality:gate": "bun run format:check && bun run lint && bun run type:check",
    "test": "cd shared && bun test hook-protocol.test.ts && cd ../docs-site && bun test version-docs.test.ts",
    "type:check": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@playwright/test": "1.61.1",
    "@types/bun": "1.3.14",
    "@vercel/agent-eval": "1.4.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
