{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-env.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/llm-env.sh"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-compact-context.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/user-prompt-context.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/intent-detect.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/enforce-toolchain.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/llm-test-flags.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/conventional-commits-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/react-rules-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/tailwind-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/accessibility-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/zustand-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/tanstack-router-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/connect-query-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/react-compiler-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/env-validation-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/bundle-guard.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/orchestration-guidance.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/llm-truncate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/biome-autofix.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/typecheck-stop.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/react-doctor-stop.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/registry-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/orchestration-stop.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/violation-summary-stop.sh"
          }
        ]
      }
    ]
  }
}
