{
  "name": "@frontend-skills/hook-protocol",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome check hook-protocol.ts hook-protocol.test.ts package.json tsconfig.json biome.json",
    "lint:fix": "biome check --write hook-protocol.ts hook-protocol.test.ts package.json tsconfig.json biome.json",
    "test": "bun test hook-protocol.test.ts",
    "type:check": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  }
}
